# weishijie-develop

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pan/simplepicture/: ConstantValue.java  PanApplication.java
app/src/main/java/com/pan/simplepicture/adapter/: ArticleAdapter.java  BaseRecyclerAdapter.java  FragmentAdapter.java  JuzimiAdapter.java  PlayFragmentAdapter.java  ShareAdapter.java
app/src/main/java/com/pan/simplepicture/bean/: Anime.java  BaoZou.java  Beaty.java  Category.java  Column.java  Comment.java  Data.java  Episode.java  Episodes.java  Icon.java  Icons.java  Juzimi.java  Latest.java  Lists.java  Lz13.java  Material.java  Menu.java  Meta.java  Module.java  Modules.java  PicUrl.java  PlayAddress.java  PlayUrl.java  Resources.java  Series.java  Share.java  ShortVideo.java  Thumbnail.java  Thumbnails.java  User.java  V.java  VideoSources.java  Videos.java  Videosource.java  YouKu.java
app/src/main/java/com/pan/simplepicture/inter/: AbsVideoRes.java  ApiService.java  Callback.java  IBase.java  LoadingState.java  OnRetryListener.java  OnShareListener.java  ParallaxViewController.java
app/src/main/java/com/pan/simplepicture/model/: ArticleActModel.java  ArticleFragmentModel.java  CommentModel.java  GameModel.java  MainModel.java  PicModel.java  PlayModel.java  ProvideModel.java  RecommendModel.java  SettingModel.java  VideoModel.java
app/src/main/java/com/pan/simplepicture/presenter/: ArticleActPresenter.java  ArticleFragmentPresenter.java  BasePresenter.java  CommentPresenter.java  GamePresenter.java  MainPresenter.java  PicturePresenter.java  PlayPresenter.java  ProvidePresenter.java  RecommendPresenter.java  SettingPresenter.java  VideoPresenter.java
app/src/main/java/com/pan/simplepicture/utils/: AppManager.java  AppUtils.java  ContextUtils.java  CrossfadeWrapper.java  (+11 more)
app/src/main/res/drawable/: btn_bg_selector.xml  button_bg_normal.xml  button_bg_pressed.xml  loading_animation.xml  pause_btn_style.xml  play_btn_style.xml  qq_selector.xml  qzone_selector.xml  radius_bg.xml  screensize_zoomin_button.xml  screensize_zoomout_button.xml  selector_toggle_button.xml  setting_item_bg.xml  setting_item_bottom_bg_normal.xml  setting_item_bottom_bg_pressed.xml  setting_item_bottom_bg_selector.xml  setting_item_middle_bg_normal.xml  setting_item_middle_bg_pressed.xml  setting_item_middle_bg_selector.xml  setting_item_up_bg_normal.xml  setting_item_up_bg_pressed.xml  setting_item_up_bg_selector.xml  share_header_bg.xml  sina_selector.xml  text_bg_selector.xml  wechat_selector.xml  wechatmoment_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_list.xml  activity_material.xml  activity_play.xml  activity_sample_collapsing_toolbar.xml  activity_sample_dark_toolbar.xml  activity_setting.xml  activity_small_game_toolbar.xml  activity_splash.xml  activity_web.xml  cell_item.xml  comment_item.xml  edit_view.xml  fragment_picture_item.xml  fragment_text_item.xml  fragment_web.xml  info_item.xml  list_baozou_item.xml  list_fragment.xml  list_item_card_game.xml  list_video_fragment.xml  list_video_item.xml  loading.xml  login_dialog.xml  material_drawer_compact_persistent_header.xml  play_info.xml  play_item.xml  pop_picture.xml  res_item.xml  res_item_card.xml  send_comment_dialog.xml  share_dialog.xml  share_item.xml  view_alertdialog.xml
app/src/main/res/menu/: main.xml  video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
(+71 files in other folders)
