<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16sp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="#FFACACAC"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textColor="#FF0E6252"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_text"
            android:gravity="center" >

            <View
                android:id="@+id/divider_small"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider" />

            <View
                android:id="@+id/divider_big"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/divider"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>