<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/radius_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/share_header_bg"
        android:gravity="center"
        android:text="第三方登录"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:id="@+id/login_qq"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/qq_selector"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#8a8a8a"
                android:text="QQ"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/login_sina"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/sina_selector"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="新浪微博"
                android:textColor="#8a8a8a"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/cancle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_bg_selector"
        android:padding="8dp"
        android:text="取消"
        android:textColor="#fff"
        android:textSize="15sp" />

</LinearLayout>
